# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  agsexchangerateapi:
    image: agsexchangerateapi
    build:
      context: .
      dockerfile: AGS.EXCHANGE_RATE/AGS.EXCHANGE_RATE.API/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 5078:5078
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
